{
  "name": "qiti",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "verify": "node scripts/verify/all.mjs"
  },
  "description": "صفحة هبوط Qiti — الصفحة روحها ستاتيك بلا dependencies. الحزم هنا يستعملوها غير الفنكشنات (api/) للتخزين.",
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "@vercel/blob": "^2.7.0"
  }
}
